ENTRY       G00080                      Glycan
COMPOSITION (Gal)6 (Glc)1 (GlcNAc)3 (LFuc)2 (Cer)1
MASS        2036.9 (Cer)
PATHWAY     map00601  Glycosphingolipid biosynthesis - lacto and neolacto series
DBLINKS     CCSD: 1993 8584 13326 16362 46278
            GlyTouCan: G15059WI
            JCGGDB: JCGG-STR009181
            LipidBank: GSG1395
NODE        13
            1   Cer        23     0
            2   Glc        17     0
            3   Gal        11     0
            4   GlcNAc      4     0
            5   Gal        -3     0
            6   GlcNAc    -10     5
            7   GlcNAc    -10    -5
            8   Gal       -17     5
            9   Gal       -17    -5
            10  Gal       -23     9
            11  LFuc      -23     1
            12  Gal       -23    -1
            13  LFuc      -23    -9
EDGE        12
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:3  
            4     5:b1    4:4  
            5     6:b1    5:6  
            6     7:b1    5:3  
            7     8:b1    6:4  
            8     9:b1    7:4  
            9    10:a1    8:3  
            10   11:a1    8:2  
            11   12:a1    9:3  
            12   13:a1    9:2  
///
