ENTRY       G00181                      Glycan
NAME        Disialosylglobopentaosylceramide;
            Disialosyl Gb5;
            V3NeuAcIV6NeuAc-Gb5Cer;
            Disialosylgalactosylgloboside
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (Neu5Ac)2 (Cer)1
MASS        1434.3 (Cer)
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
REFERENCE   1  [PMID:7509790]
            Saito S, Levery SB, Salyan ME, Goldberg RI, Hakomori S.
            Common tetrasaccharide epitope NeuAc alpha 2-->3Gal beta 1-->3(Neu-Ac alpha 2-->6)GalNAc, presented by different carrier glycosylceramides or O-linked peptides, is recognized by different antibodies and ligands having distinct specificities.
            J. Biol. Chem. 269 (1994) 5644-52.
            2  [PMID:11278988]
            Ito A, Levery SB, Saito S, Satoh M, Hakomori S.
            A novel ganglioside isolated from renal cell carcinoma.
            J. Biol. Chem. 276 (2001) 16695-703.
DBLINKS     CCSD: 1303
            GlyTouCan: G97932OH
            JCGGDB: JCGG-STR003128
            LipidBank: GSG1005
            GlycoEpitope: EP0098
NODE        8
            1   Cer        22     0
            2   Glc        15     0
            3   Gal         8     0
            4   Gal         1     0
            5   GalNAc     -7     0
            6   Gal       -15    -5
            7   Neu5Ac    -16     5
            8   Neu5Ac    -23    -5
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:b1    5:3  
            6     7:a2    5:6  
            7     8:a2    6:3  
///
