ENTRY       G00100                      Glycan
NAME        V3(NeuAc)2-Gb5Cer
COMPOSITION (Gal)3 (GalNAc)1 (Glc)1 (Neu5Ac)2 (Cer)1
MASS        1434.3 (Cer)
PATHWAY     map00603  Glycosphingolipid biosynthesis - globo and isoglobo series
DBLINKS     CCSD: 47930
            GlyTouCan: G50116PC
            JCGGDB: JCGG-STR001130
            LipidBank: GSG1241
NODE        8
            1   Cer        24     0
            2   Glc        18     0
            3   Gal        12     0
            4   Gal         6     0
            5   GalNAc     -1     0
            6   Gal        -8     0
            7   Neu5Ac    -15     0
            8   Neu5Ac    -24     0
EDGE        7
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a1    3:4  
            4     5:b1    4:3  
            5     6:b1    5:3  
            6     7:a2    6:3  
            7     8:a2    7:8  
///
