ENTRY       G00131                      Glycan
NAME        GM1alpha;
            III6NeuAc-Gg4Cer
COMPOSITION (Gal)2 (GalNAc)1 (Glc)1 (Neu5Ac)1 (Cer)1
MASS        980.9 (Cer)
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ORTHOLOGY   K00785  beta-galactosamide-alpha-2,3-sialyltransferase [EC:2.4.99.-]
BRITE       Carbohydrates in viral and bacterial infections [br08431.html]
             Bacterial infection
              G00131
DBLINKS     CCSD: 16211 18552 32432
            GlyTouCan: G54721WC
            JCGGDB: JCGG-STR015645
            LipidBank: GSG1059 GSG3021
NODE        6
            1   Cer        17     0
            2   Glc         9     0
            3   Gal         1     0
            4   GalNAc     -8     0
            5   Gal       -16    -4
            6   Neu5Ac    -17     4
EDGE        5
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:b1    4:3  
            5     6:a2    4:6  
///
