ENTRY       G00169                      Glycan
NAME        9-O-Acetylated GD3;
            9-O-Acetyl-GD3;
            9-O-Ac-GD3;
            CD60b
COMPOSITION (Gal)1 (Glc)1 (Neu5Ac)1 (Neu5Ac9Ac)1 (Cer)1
MASS        948.8 (Cer)
PATHWAY     map00604  Glycosphingolipid biosynthesis - ganglio series
            map01100  Metabolic pathways
ORTHOLOGY   K03372  MFS transporter, PAT family, solute carrier family 33 (acetyl-CoA transportor), member 1 [EC:2.3.1.-]
BRITE       Cancer-accociated carbohydrates [br08441.html]
             G00169
REFERENCE   1  [PMID:8530426]
            Kniep B, Claus C, Peter-Katalinic J, Monner DA, Dippold W, Nimtz M.
            7-O-acetyl-GD3 in human T-lymphocytes is detected by a specific T-cell-activating monoclonal antibody.
            J. Biol. Chem. 270 (1995) 30173-80.
            2  [PMID:12374193]
            Kohla G, Stockfleth E, Schauer R.
            Gangliosides with O-acetylated sialic acids in tumors of neuroectodermal origin.
            Neurochem. Res. 27 (2002) 583-92.
DBLINKS     CCSD: 15552 18479 18645 19323 19331 19924 20092 20344 22174 22185 23263 27263 27455 28550 29283 29919 31625 33326 34104 35160 35634 36099 36645 36926 36930 42989 43462 46865 48537
            GlyTouCan: G74121RX
            JCGGDB: JCGG-STR026970
            LipidBank: GSG1214
            GlycoEpitope: EP0064 EP0065
NODE        5
            1   Cer        17     0
            2   Glc        10     0
            3   Gal         3     0
            4   Neu5Ac     -6     0
            5   Neu5Ac9Ac   -17     0
EDGE        4
            1     2:b1    1:1  
            2     3:b1    2:4  
            3     4:a2    3:3  
            4     5:a2    4:8  
///
