ENTRY       G12626                      Glycan
COMPOSITION (GlcNAc)2 (Man)15 (Asn)1
MASS        2838.5 (Asn)
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
MODULE      M00074  N-glycan biosynthesis, high-mannose type
ORTHOLOGY   K05529  mannan polymerase complexes MNN9 subunit [EC:2.4.1.232]
            K05531  mannan polymerase II complex MNN10 subunit [EC:2.4.1.-]
            K05532  mannan polymerase II complex MNN11 subunit [EC:2.4.1.-]
            K05533  mannan polymerase II complex ANP1 subunit [EC:2.4.1.-]
            K05534  mannan polymerase II complex HOC1 subunit [EC:2.4.1.-]
            K05535  alpha 1,2-mannosyltransferase [EC:2.4.1.-]
DBLINKS     GlyTouCan: G85791QD
NODE        18
            1   Asn        45     1
            2   GlcNAc     36     1
            3   GlcNAc     27     1
            4   Man        18     1
            5   Man        10     6
            6   Man        10    -5
            7   Man         2    10
            8   Man         2     2
            9   Man         2    -1
            10  Man         2   -10
            11  Man        -6    10
            12  Man        -6    -1
            13  Man        -6   -10
            14  Man       -14    -1
            15  Man       -22    -1
            16  Man       -30    -1
            17  Man       -38    -1
            18  Man       -45    -1
EDGE        17
            1     2:b1    1    
            2     3:b1    2:4  
            3     4:b1    3:4  
            4     5:a1    4:6  
            5     6:a1    4:3  
            6     7:a1    5:6  
            7     8:a1    5:3  
            8     9:a1    6:6  
            9    10:a1    6:2  
            10   11:a1    7:2  
            11   12:a1    9:6  
            12   13:a1   10:2  
            13   14:a1   12:6  
            14   15:a1   14:6  
            15   16:a1   15:6  
            16   17:a1   16:6  
            17   18:a1   17:6  
BRACKET     1 -34.0   2.0 -34.0  -4.0
            1  -2.0  -4.0  -2.0   2.0
            1 n
///
