ENTRY       G13089                      Glycan
COMPOSITION (Gal)2 (GlcA)1 (GlcNAc)2 (Man)1 (S)1 (Ser/Thr)1
MASS        1149 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        8
            1   Ser/Thr  22.2  -0.6
            2   Man      13.2  -0.6
            3   GlcNAc    2.5   4.6
            4   GlcNAc    2.5  -5.4
            5   Gal      -7.5   4.6
            6   Gal      -7.5  -5.4
            7   GlcA      -17   4.6
            8   S       -23.2   0.8
EDGE        7
            1     2:a1    1    
            2     3:b1    2:6  
            3     4:b1    2:2  
            4     5:b1    3:4  
            5     6:b1    4:4  
            6     7:b1    5:3  
            7     8       7:3  
///
