ENTRY       G13055                      Glycan
COMPOSITION (Gal)2 (GlcNAc)4 (LFuc)1 (Man)3 (Xyl)1 (Asn)1
MASS        1901.8 (Asn)
PATHWAY     map00513  Various types of N-glycan biosynthesis
            map01100  Metabolic pathways
REFERENCE   1  [PMID:17630273]
            Strasser R, Bondili JS, Vavra U, Schoberer J, Svoboda B, Glossl J, Leonard R, Stadlmann J, Altmann F, Steinkellner H, Mach L.
            A unique beta1,3-galactosyltransferase is indispensable for the biosynthesis of N-glycans containing Lewis a structures in Arabidopsis thaliana.
            Plant. Cell. 19 (2007) 2278-92.
NODE        12
            1   Asn        26    -2
            2   GlcNAc   18.6    -2
            3   LFuc      9.8  -6.5
            4   GlcNAc    8.6     2
            5   Man      -0.4     2
            6   Xyl      -6.3  -2.9
            7   Man      -9.4     7
            8   Man      -9.4     2
            9   GlcNAc  -17.4     7
            10  GlcNAc  -17.4     2
            11  Gal     -25.4     7
            12  Gal     -25.4     2
EDGE        11
            1     2:b1    1    
            2     3:a1    2:3  
            3     4:b1    2:4  
            4     5:b1    4:4  
            5     6:b1    5:2  
            6     7:a1    5:6  
            7     8:a1    5:3  
            8     9:b1    7:2  
            9    10:b1    8:2  
            10   11:b1    9:3  
            11   12:b1   10:3  
///
