ENTRY       G13083                      Glycan
COMPOSITION (Gal)2 (GlcA)1 (GlcNAc)2 (Man)1 (Ser/Thr)1
MASS        1068.9 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        7
            1   Ser/Thr  19.7  -0.5
            2   Man      10.7  -0.5
            3   GlcNAc      0   4.7
            4   GlcNAc      0  -5.3
            5   Gal       -10   4.7
            6   Gal       -10  -5.3
            7   GlcA    -19.5   4.7
EDGE        6
            1     2:a1    1    
            2     3:b1    2:6  
            3     4:b1    2:2  
            4     5:b1    3:4  
            5     6:b1    4:4  
            6     7:b1    5:3  
///
