ENTRY       G13093                      Glycan
COMPOSITION (GalNAc)1 (GlcNAc)1 (Man)1 (Rib-ol)1 (P)2 (Ser/Thr)1
MASS        862.6 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        7
            1   Ser/Thr    21  -0.3
            2   Man        12  -0.3
            3   P         4.8   3.9
            4   GlcNAc      2  -0.4
            5   GalNAc     -8  -0.4
            6   P       -14.5  -4.5
            7   Rib-ol  -21.1  -4.5
EDGE        6
            1     2:a1    1    
            2     3       2:6  
            3     4:b1    2:4  
            4     5:b1    4:3  
            5     6       5:3  
            6     7:5     6    
///
