ENTRY       G13097                      Glycan
COMPOSITION (GalNAc)1 (GlcA)1 (GlcNAc)1 (Man)1 (Rib-ol)2 (Xyl)2 (P)3 (Ser/Thr)1
MASS        1517.1 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        12
            1   Ser/Thr  38.8  -0.3
            2   Man      29.8  -0.3
            3   P        22.6   3.9
            4   GlcNAc   19.8  -0.4
            5   GalNAc    9.8  -0.4
            6   P         3.1  -4.1
            7   Rib-ol   -3.1  -4.1
            8   P        -9.1  -4.1
            9   Rib-ol  -15.1  -4.1
            10  Xyl     -23.2  -4.1
            11  GlcA    -31.3  -4.1
            12  Xyl     -39.8  -4.1
EDGE        11
            1     2:a1    1    
            2     3       2:6  
            3     4:b1    2:4  
            4     5:b1    4:3  
            5     6       5:3  
            6     7:5     6    
            7     8       7:1  
            8     9:5     8    
            9    10:b1    9:4  
            10   11:b1   10:4  
            11   12:a1   11:3  
///
