ENTRY       G13090                      Glycan
COMPOSITION (Gal)2 (GlcNAc)2 (Man)1 (Neu5Ac)2 (Ser/Thr)1
MASS        1475.3 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        8
            1   Ser/Thr  19.7  -0.5
            2   Man      10.7  -0.5
            3   GlcNAc      0   4.7
            4   GlcNAc      0  -5.3
            5   Gal       -10   4.7
            6   Gal       -10  -5.3
            7   Neu5Ac    -20   4.7
            8   Neu5Ac    -20  -5.3
EDGE        7
            1     2:a1    1    
            2     3:b1    2:6  
            3     4:b1    2:2  
            4     5:b1    3:4  
            5     6:b1    4:4  
            6     7:a2    5:3  
            7     8:a2    6:3  
///
