ENTRY       G13096                      Glycan
COMPOSITION (GalNAc)1 (GlcA)1 (GlcNAc)1 (Man)1 (Rib-ol)2 (Xyl)1 (P)3 (Ser/Thr)1
MASS        1385 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        11
            1   Ser/Thr  34.8   0.1
            2   Man      25.8   0.1
            3   P        18.6   4.3
            4   GlcNAc   15.8     0
            5   GalNAc    5.8     0
            6   P        -0.9  -3.7
            7   Rib-ol   -7.1  -3.7
            8   P       -13.1  -3.7
            9   Rib-ol  -19.1  -3.7
            10  Xyl     -27.2  -3.7
            11  GlcA    -35.3  -3.7
EDGE        10
            1     2:a1    1    
            2     3       2:6  
            3     4:b1    2:4  
            4     5:b1    4:3  
            5     6       5:3  
            6     7:5     6    
            7     8       7:1  
            8     9:5     8    
            9    10:b1    9:4  
            10   11:b1   10:4  
///
