ENTRY       G13095                      Glycan
COMPOSITION (GalNAc)1 (GlcNAc)1 (Man)1 (Rib-ol)2 (Xyl)1 (P)3 (Ser/Thr)1
MASS        1208.9 (Ser/Thr)
PATHWAY     map00515  Mannose type O-glycan biosynthesis
            map01100  Metabolic pathways
NODE        10
            1   Ser/Thr  31.2  -0.3
            2   Man      22.2  -0.3
            3   P          15   3.9
            4   GlcNAc   12.2  -0.4
            5   GalNAc    2.2  -0.4
            6   P        -4.5  -4.1
            7   Rib-ol  -10.7  -4.1
            8   P       -16.7  -4.1
            9   Rib-ol  -22.7  -4.1
            10  Xyl     -30.8  -4.1
EDGE        9
            1     2:a1    1    
            2     3       2:6  
            3     4:b1    2:4  
            4     5:b1    4:3  
            5     6       5:3  
            6     7:5     6    
            7     8       7:1  
            8     9:5     8    
            9    10:b1    9:4  
///
